# FileRunner

./: .gitignore  EXAMPLE.md  GUIDE.md  PruebaSyncAzureDevOps.txt  README.md  pom.xml
src/main/java/com/jdominguez/configuration/: Configuration.java
src/main/java/com/jdominguez/jsonparser/: JsonParser.java
src/main/java/com/jdominguez/process/: FileProcess.java  FileProcessProperties.java
src/main/java/com/jdominguez/process/imp/example/: ExampleProcess.java
src/main/java/com/jdominguez/runner/: FileRunner.java  FileRunnerExecutor.java
src/main/java/com/jdominguez/utils/: StringUtils.java
src/main/resources/: log4j2.xml  processes.json
src/main/resources/json/: ExampleProcess.json
src/test/java/com/jdominguez/configuration/: ConfigurationTest.java
src/test/java/com/jdominguez/jsonparser/: JsonParserTest.java
src/test/java/com/jdominguez/process/: FileProcessExample.java
src/test/java/com/jdominguez/test/example/: Test.java
src/test/java/e2e/: FileProcessExample.java  Tests.java
src/test/java/main/: Main.java
src/test/resources/: processes.json
src/test/resources/internaluserconfig/: processes.json
